{
    "mcpServers": {
        "laravel-boost": {
            "type": "stdio",
            "command": "vendor/bin/sail",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        }
    }
}